<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>Mecha.Core</RootNamespace>
    <AssemblyName>Mecha.Core</AssemblyName>

    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <Description>Mecha.Core is the central portion of the Mecha library and contains the Mech class itself. If a version isn't available for your unit testing library of choice, this will give you access to the Mech class.</Description>
    <AssemblyTitle>Mecha.Core</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>James Craig</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Mecha.Core</PackageId>
    <PackageTags>Unit Testing;Testing;Automation;Concurrency;Fuzzing</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Mecha</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.$(BuildNumber)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canister.IoC" Version="5.0.1" />
    <PackageReference Include="Fast.Activator" Version="2.0.0" />
    <PackageReference Include="FileCurator" Version="4.0.0" />
    <PackageReference Include="Mirage" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>
</Project>