<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>Mecha.xUnit</RootNamespace>
    <AssemblyName>Mecha.xUnit</AssemblyName>
    <IsPackable>true</IsPackable>

    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <Description>Mecha.xUnit is the xUnit.net library. It allows you to tie Mecha into xUnit directly so tests can be found by xUnit and allows you to tie it into your unit tests a bit easier.</Description>
    <AssemblyTitle>Mecha.xUnit</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>James Craig</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Mecha.xUnit</PackageId>
    <PackageTags>Unit Testing;Testing;Automation;Concurrency;Fuzzing</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Mecha</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.$(BuildNumber)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mecha.Core\Mecha.Core.csproj" />
  </ItemGroup>
</Project>